# Greedy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greedy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greedy/: MainActivity.kt
app/src/main/java/com/example/greedy/adapter/: GalleryAdapter.kt  GalleryViewHolder.kt  TagsAdapter.kt  TagsViewHolder.kt
app/src/main/java/com/example/greedy/fragment/: TagDetailFragment.kt  TagsFragment.kt
app/src/main/java/com/example/greedy/viewmodel/: AlbumViewFactory.kt  AlbumViewModel.kt  ArtistViewFactory.kt  ArtistViewModel.kt  TagFragmentViewModel.kt  TagInfoFactory.kt  TagInfoViewModel.kt  TrackViewFactory.kt  TracksViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: arrow.xml  curved_white_border.xml  place_holder.xml
app/src/main/res/layout/: image_item.xml  tag_detail_fragment.xml  tags_fragment.xml  tags_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greedy/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/java/com/example/baselibrary/api/: ApiClient.kt  ApiConstants.kt  ApiUtils.kt  RestApiInterface.kt  TagsInterceptor.kt
baselibrary/src/main/java/com/example/baselibrary/models/: TagInfo.kt  Tags.kt  TagsList.kt  TopTags.kt  Wiki.kt
gradle/wrapper/: gradle-wrapper.properties
