<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_Tag">
    <fragment
        android:id="@+id/fragment_Tag"
        android:name="com.example.greedy.fragment.TagsFragment"
        android:label="Tags Screen"
        tools:layout="@layout/tags_fragment">
        <action
            android:id="@+id/action_detail"
            app:destination="@+id/fragment_tag_detail" />

    </fragment>
    <fragment
        android:id="@+id/fragment_tag_detail"
        android:name="com.example.greedy.fragment.TagDetailFragment"
        android:label="Detail Screen"
        tools:layout="@layout/tag_detail_fragment">
        <action
            android:id="@+id/action_list"
            app:destination="@+id/fragment_signup" />
        <argument
            android:name="tag"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

</navigation>